spring.application.name=PaymentService
server.port=8093
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
# Kafka configuration for producer
#spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER_URL:localhost:9092}
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Custom Kafka topic for payment events
kafka.topic.payment-confirmation=payment-confirmation-topic
