spring.application.name=ConfigService
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/abdellah/Downloads/CharityPlatform/config-repo
spring.cloud.config.server.git.uri=https://github.com/telotfi/config-repo
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*